[tox]
envlist = py38
skipsdist = True

[testenv]
passenv = AWS_DEFAULT_REGION
install_command=pip install --index-url=https://pypi.python.org/simple/ --trusted-host=pypi.python.org --trusted-host=pypi.org --trusted-host=files.pythonhosted.org {opts} {packages}
deps =
    pytest
    mock
    boto3
    argparse
commands =
    python3 setup.py build install
    pytest
